@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

#seccionProductos{
  background-color: #F489E4;
  text-align: center;
  font-family: 'Montserrat', sans-serif; 
}
#seccionProductos h2{
  position: relative;
  top: 50%;
}

/*carrusel*/
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.slider {
  display: flex;
  transition: transform 0.5s;
  
}

.slide {
  flex: 0 0 33.33%;
  /* Mostrar 3 columnas en cada slide */
  padding: 10px;
}

.slide img {
  max-width: 40%;
  height: auto;
  border-radius: 100px;

}
.slide button {
    background-color: #ffffff;
    color: #F489E4;
    border: 2px solid #F489E4;
    padding: 10px 20px;
    border-radius: 100px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


/*menu*/
header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo img {
  max-width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a, footer ul li a {
  text-decoration: none;
  color: #000;
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    float: left;
    margin-right: 10px;
    cursor: pointer;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ ul {
    display: block;
  }
  
  nav ul {
    display: none;
    float: left;
    clear: both;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 769px) {
  label,
  #menu-toggle {
    display: none;
  }
  
  nav ul {
    display: block;
    float: none;
    width: auto;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
}

/*seccion inicio*/
#seccionInicio {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
  padding: 20px;
  overflow: hidden;
  
}
/*#seccionInicio > div {
  flex: 1;
  max-width: 50%; 
}*/
.descripcion {
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  flex-direction: column;
  width: 60%;
}

.producto img {
  max-width: 100%;
  height: auto;
}

#seccionInicio .descripcion button {
  padding: 15px 20px;
  background-color: #F489E4;
  border-radius: 100px;
  border: none;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px #ffffff7c;
}

.circulos {
  position: absolute;
  border-radius: 100%;
}

.circulo-uno {
  background-color: #FEE6C9; 
  top: 10%; 
  left: -3%; 
  width: 20%; 
  height: 30%;
  z-index: -1;
}
.circulo-dos {
  background-color: #FEE6C9; 
  top: 30%; 
  left: 30%; 
  width: 50%; 
  height: 75%;
  z-index: -1;
}
.circulo-tres {
  background-color: #F489E4; 
  top: -15%; 
  left: 60%; 
  width: 50%; 
  height: 70%;
  z-index: -2;
}

@media only screen and (min-width: 600px) {
  #seccionInicio {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }

  .descripcion {
    margin-bottom: 0;
    margin-right: 20px;
  }
}

/*quienes somos*/
#seccionQuienesSomos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imagen {
  flex: 1;
  padding: 10px;
  max-width: 40%;
}

.descripcion {
  flex: 1;
  padding: 10px;
  max-width: 60%;
}

.imagen img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {

  .imagen,
  .descripcion {
    max-width: 100%;
  }
}

/*footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  text-align: center;
  background-color: #F489E4;
  font-family: 'Montserrat', sans-serif;

}

footer p {
  margin-top: 10px;
}
footer img {
  max-width: 100px;
}
footer ul {
  list-style: none;
}
.logo,
.menu,
.redesSociales {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
  text-align: center;
}

.redesSociales {
  text-align: center;
}
.redesSociales i {
  font-size: 2em; 
  margin: 0 10px; 
}

@media (max-width: 768px) {

  .logo,
  .menu,
  .redesSociales {
    flex-basis: 100%;
  }
}

/*login*/

.main-frame-dat{
  width: 50%;
  padding: 50px;
  height: 406px;
  border-radius: 30px;
  background-color:rgba(255, 255, 255, 0.11);
  box-shadow: 0px 0px 20px 0px rgba(250, 134, 2, 0.555);
  margin: 7% auto;
}
.main-frame-dat label{
  font-weight: bold;
}
#Ingresar{
  float:right
}